<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Face Recognition Access Control</title>
<style>
@media only screen and (min-width: 850px) {
	body {
		 display: flex;
	}
	 #content-right {
		 margin-left: 10px;
	}  
}
body {
     font-family: Arial, Helvetica, sans-serif;
     background: #181818;
     color: #EFEFEF;
     font-size: 16px;
}
 #content-left {
     max-width: 100%;
	 flex: 1;
}
 #content-right {
     max-width: 100%;
	 flex: 1;
}
 #stream {
     max-width: 100%;
     height: auto;
}
 #status-display {
     height: 25px;
     border: none;
     padding: 10px;
     font: 18px/22px sans-serif;
     margin-bottom: 10px;
     border-radius: 5px;
     background: green;
     text-align: center;
}
 #person {
     width:100%;
     height: 25px;
     border: none;
     padding: 20px 10px;
     font: 18px/22px sans-serif;
     margin-bottom: 10px;
     border-radius: 5px;
     resize: none;
     box-sizing: border-box;
}
 button {
     display: block;
     margin: 5px 0;
     padding: 0 12px;
     border: 0;
     width: 48%;
     line-height: 28px;
     cursor: pointer;
     color: #fff;
     background: #ff3034;
     border-radius: 5px;
     font-size: 16px;
     outline: 0;
}
 .buttons {
     height:40px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}
 button:hover {
     background: #ff494d;
}
 button:active {
     background: #f21c21;
}
 button:disabled {
     cursor: default;
     background: #a0a0a0;
}
 .left {
     float: left;
}
 .right {
     float: right;
}
 .image-container {
     position: relative;
     display: flex;
     justify-content: center;
}
 .stream {
     max-width: 100%;
}
 ul {
     list-style: none;
     padding: 5px;
     margin:0;
}
 li {
     padding: 5px 0;
}
 .delete {
     background: #ff3034;
     border-radius: 100px;
     color: #fff;
     text-align: center;
     line-height: 18px;
     cursor: pointer;
}
 h3 {
     margin-bottom: 3px;
}
</style>
</head>
<body>
<div id="content-left">
  <div id="stream-container" class="image-container"> <img id="stream" src=""> </div>
</div>
<div id="content-right">
  <div id="status-display"> <span id="current-status"></span> </div>
  <div id="person-name">
    <input id="person" type="text" value="" placeholder="Type the person's name here">
  </div>
  <div class="buttons">
    <button id="button-stream" class="left">STREAM CAMERA</button>
    <button id="button-detect" class="right">DETECT FACES</button>
  </div>
  <div class="buttons">
    <button id ="delete_all">DELETE ALL</button>
</div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
  var baseHost = document.location.origin;
  var streamUrl = baseHost + ":81";
  const WS_URL = "ws://" + window.location.host + ":82";
  const ws = new WebSocket(WS_URL);

  const view = document.getElementById("stream");
  const personFormField = document.getElementById("person");
  const streamButton = document.getElementById("button-stream");
  const detectButton = document.getElementById("button-detect");
  const captureButton = document.getElementById("button-capture");
  const recogniseButton = document.getElementById("button-recognise");
  const deleteAllButton = document.getElementById("delete_all");

  // gain, frequency, duration
  a=new AudioContext();
  function alertSound(w,x,y){
    v=a.createOscillator();
    u=a.createGain();
    v.connect(u);
    v.frequency.value=x;
    v.type="square";
    u.connect(a.destination);
    u.gain.value=w*0.01;
    v.start(a.currentTime);
    v.stop(a.currentTime+y*0.001);
  }

  ws.onopen = () => {
    console.log(`Connected to ${WS_URL}`);
  };
  ws.onmessage = message => {
    if (typeof message.data === "string") {
      if (message.data.substr(0, 8) == "listface") {
        addFaceToScreen(message.data.substr(9));
      } else if (message.data == "delete_faces") {
        deleteAllFacesFromScreen();
      } else if (message.data == "door_open") {
          alertSound(10,233,100); alertSound(3,603,200);
      } else {
        view.src = streamUrl + "?_=" + (new Date()).getTime();
        document.getElementById("current-status").innerHTML = message.data;
      }
    }
  };

  function addFaceToScreen(name) {
    const list = document.querySelector(".people ul");
    const element = document.createElement("li");
    const deleteButton = document.createElement("button");
    deleteButton.className = "delete";
    deleteButton.appendChild(document.createTextNode("X"));
    deleteButton.onclick = deleteFace;
    element.appendChild(document.createTextNode(name));
    element.appendChild(deleteButton);
    list.appendChild(element);
  }

  function deleteFace(event) {
    const li = event.target.parentNode;
    ws.send("deleteface " + li.innerText);
    li.parentNode.removeChild(li);
  }

  function deleteAllFacesFromScreen() {
    const list = document.querySelector(".people ul");
    list.innerHTML = "";
  }

  streamButton.onclick = function() {
    const state = streamButton.getAttribute("data-state");
    ws.send(state);
  };

  detectButton.onclick = function() {
    ws.send("detect");
  };

  captureButton.onclick = function() {
    const personName = personFormField.value;
    if (!personName) {
      alert("Please enter the person's name before capturing a face.");
      return;
    }
    ws.send("capture " + personName);
    personFormField.value = "";
  };

  recogniseButton.onclick = function() {
    ws.send("recognise");
  };

  deleteAllButton.onclick = function() {
    ws.send("delete_all");
  };
});
</script>
</body>
</html>


